In [63]:
import pandas as pd

In [64]:
#file to load
budget_data_to_load = "combined_rollup_budget_data_1718_1819.csv"

In [65]:
#read budget data file as df
budget_df = pd.read_csv(budget_data_to_load)
budget_df

       School_Year  DISTRICT_ID DISTRICT_NAME  Fund_Function          AMOUNT
0          2017-18            7    Abbotsford  08B 800000001   $5,761,542.00
1          2017-18            7    Abbotsford  08B 800000002   $5,080,000.00
2          2017-18            7    Abbotsford  08B 840000001   $5,761,542.00
3          2017-18            7    Abbotsford  08B 840000002   $5,080,000.00
4          2017-18            7    Abbotsford  08B 842300001   $5,650,000.00
...            ...          ...           ...            ...              ...
720781     2018-19         6748  Yorkville J2  80E 253000100       $8,000.00
720782     2018-19         6748  Yorkville J2  80R 000000000       $8,000.00
720783     2018-19         6748  Yorkville J2  80R 000000200       $8,000.00
720784     2018-19         6748  Yorkville J2  80R 000000210       $8,000.00
720785     2018-19         6748  Yorkville J2  80R 000000211       $8,000.00

[720786 rows x 5 columns]

In [66]:
#check for missing values
budget_df.count()

School_Year      720786
DISTRICT_ID      720786
DISTRICT_NAME    720786
Fund_Function    720786
 AMOUNT          720786
dtype: int64

In [67]:
#total empty rows
budget_df.isnull().sum()

School_Year      0
DISTRICT_ID      0
DISTRICT_NAME    0
Fund_Function    0
 AMOUNT          0
dtype: int64

In [68]:
budget_df.dtypes

School_Year      object
DISTRICT_ID       int64
DISTRICT_NAME    object
Fund_Function    object
 AMOUNT          object
dtype: object

In [69]:
#dropping Hartford UHS and Platteville with - values in amount column
budget_df = budget_df[budget_df[' AMOUNT '] != ' $-   ']
budget_df.count()

School_Year      720782
DISTRICT_ID      720782
DISTRICT_NAME    720782
Fund_Function    720782
 AMOUNT          720782
dtype: int64

In [70]:
# Remove $ and , and convert to float
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].str.replace(',', '')
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].str.replace(' ', '')
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].str.replace('(', '')
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].str.replace(')', '')
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].str.replace('$', '')
budget_df[' AMOUNT '] = budget_df[' AMOUNT '].astype(float)

C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.
C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """
C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Staci Stapleton\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [71]:
budget_df.head()

  School_Year  DISTRICT_ID DISTRICT_NAME  Fund_Function    AMOUNT
0     2017-18            7    Abbotsford  08B 800000001  5761542.0
1     2017-18            7    Abbotsford  08B 800000002  5080000.0
2     2017-18            7    Abbotsford  08B 840000001  5761542.0
3     2017-18            7    Abbotsford  08B 840000002  5080000.0
4     2017-18            7    Abbotsford  08B 842300001  5650000.0

In [72]:
# split column and add new columns to df
split_fund_function = budget_df['Fund_Function'].str.split(' ', expand=True)
# display the dataframe
split_fund_function.head()

     0          1
0  08B  800000001
1  08B  800000002
2  08B  840000001
3  08B  840000002
4  08B  842300001

In [73]:
#dropping fund function column
budget_df = budget_df.drop(['Fund_Function'], axis=1)
budget_df.head()

  School_Year  DISTRICT_ID DISTRICT_NAME    AMOUNT
0     2017-18            7    Abbotsford  5761542.0
1     2017-18            7    Abbotsford  5080000.0
2     2017-18            7    Abbotsford  5761542.0
3     2017-18            7    Abbotsford  5080000.0
4     2017-18            7    Abbotsford  5650000.0

In [74]:
budget_df = budget_df.join(split_fund_function)
budget_df.head()

  School_Year  DISTRICT_ID DISTRICT_NAME    AMOUNT     0          1
0     2017-18            7    Abbotsford  5761542.0  08B  800000001
1     2017-18            7    Abbotsford  5080000.0  08B  800000002
2     2017-18            7    Abbotsford  5761542.0  08B  840000001
3     2017-18            7    Abbotsford  5080000.0  08B  840000002
4     2017-18            7    Abbotsford  5650000.0  08B  842300001

In [77]:
budget_df.columns = ['School_Year', 'DISTRICT_ID', 'DISTRICT_NAME', 'AMOUNT', 'FUND', 'FUNCTION']

In [78]:
budget_df

       School_Year  DISTRICT_ID DISTRICT_NAME     AMOUNT FUND   FUNCTION
0          2017-18            7    Abbotsford  5761542.0  08B  800000001
1          2017-18            7    Abbotsford  5080000.0  08B  800000002
2          2017-18            7    Abbotsford  5761542.0  08B  840000001
3          2017-18            7    Abbotsford  5080000.0  08B  840000002
4          2017-18            7    Abbotsford  5650000.0  08B  842300001
...            ...          ...           ...        ...  ...        ...
720781     2018-19         6748  Yorkville J2     8000.0  80E  253000100
720782     2018-19         6748  Yorkville J2     8000.0  80R  000000000
720783     2018-19         6748  Yorkville J2     8000.0  80R  000000200
720784     2018-19         6748  Yorkville J2     8000.0  80R  000000210
720785     2018-19         6748  Yorkville J2     8000.0  80R  000000211

[720782 rows x 6 columns]